#######################################
## Evolution settings 
#######################################

#velikost populace
ea.popSize = 500
#maximalni pocet generaci
ea.maxGenerations = 1000
#pravdepodobnost krizeni
ea.xoverProb = 0.9
#pravdepodobnost mutace
ea.mutProb = 0.3
#pravdepodobnost mutace jednoho bit v mutovanem jedinci
ea.mutProbPerBit = 0.04
#velikost elity
ea.eliteSize = 0.1

#######################################
## Problem settings
#######################################

#velikost dat ve vstupnim souboru
prob.size = 100

#######################################
## Experiment settings
#######################################

#kolikrat se ma experiment opakovat
xset.repeats = 5